{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://projects.invisionapp.com/share/7UVM0488VGA\
\
https://projects.invisionapp.com/freehand/document/OY7byBoxc\
\
https://vimeo.com/387227050\
Password JAGDEEPSKYPE123\
\
\
And use this email and password haartapp@gmail.com\
JAGDEEPSKYPE123\
\
\
\
\
screen sizes\
\
location\
\
https://www.raywenderlich.com/5359-firebase-tutorial-real-time-chat#toc-anchor-001\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
Email : haartapp@gmail.com\
Password : JagdeepSkype123\
\
Github\
haartapp@gmail.com\
JagdeepSkype123\
\
Apple Developers Account\
haartapp@gmail.com\
JagdeepSkype123\
\
Gmail\
haartapp@gmail.com\
JAGDEEPSKYPE123\
\
apns key id: 
\fs26 \cf4 \cb1 J84AC78N8C
\fs32 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0    \
\
https://firebase.google.com/docs/auth/ios/phone-auth\
\
https://firebase.google.com/docs/cloud-messaging/ios/first-message\
\
\
fviUzxqr5pQ:APA91bFATgskJYjkSRP8lRSmoHx0yG-7AojIIVpz2CudNd_7TWBJCk9Skk5JEq9M7TWPayp13JWsBuiHpjynkIsUtUwPQXnpHh7EzP-dFuEWmDVYIH5vJxwqG7MVqXc0CaL7O4-FHodX\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf5 \cb6 8f0b768d800d524e46a4b9400c5be1df33f9d512037d6831408701a9f2cf6abc}