<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Haart_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-gN-Of8">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-Zs-cMF">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-DQ-fz6">
                                        <rect key="frame" x="5" y="56" width="339" height="353"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nk4-8h-fIU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-nD-2Ok">
                                        <rect key="frame" x="-23" y="236" width="16" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-Ss-HeK">
                                        <rect key="frame" x="265" y="13" width="84" height="30"/>
                                        <color key="backgroundColor" red="0.97973054650000002" green="0.86573094129999995" blue="0.87453639510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="E0U-et-1On"/>
                                            <constraint firstAttribute="height" constant="30" id="Ibk-1u-vPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Feed  " image="feed">
                                            <color key="titleColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedBrnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OU2-nU-01u"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-lm-KdK">
                                        <rect key="frame" x="-44" y="313" width="29" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes poop jokes, can stay out late on a school night..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-9i-HVY">
                                        <rect key="frame" x="32" y="546" width="285" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qsj-5G-Rdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42785062549766101" green="0.43208677030456855" blue="0.43208677030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Dd-afv">
                                        <rect key="frame" x="20" y="534" width="309" height="1"/>
                                        <color key="backgroundColor" red="0.87443286180000002" green="0.87455898519999997" blue="0.87440532449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fFy-gD-87l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-dr-mHd">
                                        <rect key="frame" x="66.5" y="480" width="216.5" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_Gray" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-kA-2mt">
                                                <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fR7-CH-Oet"/>
                                                    <constraint firstAttribute="width" constant="24" id="wLC-CD-nkX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Away" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-wj-bkE">
                                                <rect key="frame" x="117" y="15" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZTH-Op-pyC"/>
                                                    <constraint firstAttribute="width" constant="24" id="fcy-tU-DJR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney, Aus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-CE-fdk">
                                                <rect key="frame" x="32" y="19" width="74" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10km Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-Pa-Qgv">
                                                <rect key="frame" x="149" y="19" width="67.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E9x-wj-bkE" firstAttribute="leading" secondItem="c2o-CE-fdk" secondAttribute="trailing" constant="11" id="1oS-vQ-LJg"/>
                                            <constraint firstItem="c2o-CE-fdk" firstAttribute="centerY" secondItem="GVf-dr-mHd" secondAttribute="centerY" id="D32-QA-Bj3"/>
                                            <constraint firstItem="kTO-Pa-Qgv" firstAttribute="leading" secondItem="E9x-wj-bkE" secondAttribute="trailing" constant="8" id="GMg-kc-Udc"/>
                                            <constraint firstItem="kTO-Pa-Qgv" firstAttribute="centerY" secondItem="GVf-dr-mHd" secondAttribute="centerY" id="aZ3-nz-zfG"/>
                                            <constraint firstItem="t5t-kA-2mt" firstAttribute="centerY" secondItem="GVf-dr-mHd" secondAttribute="centerY" id="ao0-ON-8JF"/>
                                            <constraint firstAttribute="trailing" secondItem="kTO-Pa-Qgv" secondAttribute="trailing" id="c4g-Kk-vch"/>
                                            <constraint firstAttribute="height" constant="54" id="gfm-UJ-oKd"/>
                                            <constraint firstItem="c2o-CE-fdk" firstAttribute="leading" secondItem="t5t-kA-2mt" secondAttribute="trailing" constant="8" id="mPe-kj-RPY"/>
                                            <constraint firstItem="t5t-kA-2mt" firstAttribute="leading" secondItem="GVf-dr-mHd" secondAttribute="leading" id="n27-Qz-TsB"/>
                                            <constraint firstItem="E9x-wj-bkE" firstAttribute="centerY" secondItem="GVf-dr-mHd" secondAttribute="centerY" id="ywg-Fy-Zif"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-eV-NmL">
                                        <rect key="frame" x="100.5" y="457" width="148" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenelia D'Suza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04N-VX-o3T">
                                                <rect key="frame" x="0.0" y="2" width="113" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-cp-p7A">
                                                <rect key="frame" x="120" y="9.5" width="4" height="4"/>
                                                <color key="backgroundColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="K4P-B1-LO8"/>
                                                    <constraint firstAttribute="height" constant="4" id="gec-Dw-YGc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-pa-WRS">
                                                <rect key="frame" x="131" y="3" width="17" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.92891609669999997" green="0.21953278779999999" blue="0.19875350589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6BM-pa-WRS" secondAttribute="trailing" id="04P-K0-q7c"/>
                                            <constraint firstItem="7qt-cp-p7A" firstAttribute="leading" secondItem="04N-VX-o3T" secondAttribute="trailing" constant="7" id="173-zC-cIy"/>
                                            <constraint firstItem="04N-VX-o3T" firstAttribute="centerY" secondItem="Fhq-eV-NmL" secondAttribute="centerY" id="9PT-zp-fc9"/>
                                            <constraint firstItem="7qt-cp-p7A" firstAttribute="leading" secondItem="04N-VX-o3T" secondAttribute="trailing" constant="7" id="CpX-tG-EWv"/>
                                            <constraint firstItem="04N-VX-o3T" firstAttribute="leading" secondItem="Fhq-eV-NmL" secondAttribute="leading" id="Fkn-iz-NeM"/>
                                            <constraint firstItem="04N-VX-o3T" firstAttribute="leading" secondItem="Fhq-eV-NmL" secondAttribute="leading" id="IC6-5K-bhX"/>
                                            <constraint firstItem="6BM-pa-WRS" firstAttribute="leading" secondItem="7qt-cp-p7A" secondAttribute="trailing" constant="7" id="QqR-1q-8AX"/>
                                            <constraint firstItem="6BM-pa-WRS" firstAttribute="centerY" secondItem="Fhq-eV-NmL" secondAttribute="centerY" id="SUl-Pw-5v2"/>
                                            <constraint firstItem="7qt-cp-p7A" firstAttribute="centerY" secondItem="Fhq-eV-NmL" secondAttribute="centerY" id="TPq-Mi-vb8"/>
                                            <constraint firstAttribute="height" constant="23" id="fiX-Aq-8ni"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-MK-0Zf">
                                        <rect key="frame" x="57" y="361" width="235" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-Ui-o9R">
                                                <rect key="frame" x="0.0" y="28" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="efl-UM-Xuc"/>
                                                    <constraint firstAttribute="height" constant="40" id="xOj-3e-UMP"/>
                                                </constraints>
                                                <state key="normal" image="Accept"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Accept"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="likeBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PhW-g8-jTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-tg-V5x">
                                                <rect key="frame" x="55" y="20.5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="4FV-RB-kbi"/>
                                                    <constraint firstAttribute="height" constant="55" id="TQb-0s-YyG"/>
                                                </constraints>
                                                <state key="normal" image="Feverite_Yellow"/>
                                                <connections>
                                                    <action selector="superlikeBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Bwc-Uv-j0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-LN-mjW">
                                                <rect key="frame" x="125" y="20.5" width="55" height="55"/>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="suggestBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3QC-89-xEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-Pz-FG0">
                                                <rect key="frame" x="195" y="28" width="40" height="40"/>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="ignoreBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fWR-nq-4gW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AQ3-Pz-FG0" firstAttribute="height" secondItem="Un1-Ui-o9R" secondAttribute="height" id="0Ib-jZ-760"/>
                                            <constraint firstItem="tqM-tg-V5x" firstAttribute="leading" secondItem="Un1-Ui-o9R" secondAttribute="trailing" constant="15" id="0WK-ML-jU0"/>
                                            <constraint firstItem="Un1-Ui-o9R" firstAttribute="centerY" secondItem="1bp-MK-0Zf" secondAttribute="centerY" id="3qw-fK-DuV"/>
                                            <constraint firstItem="8uA-LN-mjW" firstAttribute="centerY" secondItem="1bp-MK-0Zf" secondAttribute="centerY" id="8cl-Kb-gbl"/>
                                            <constraint firstItem="8uA-LN-mjW" firstAttribute="leading" secondItem="tqM-tg-V5x" secondAttribute="trailing" constant="15" id="CFV-hX-1aF"/>
                                            <constraint firstItem="AQ3-Pz-FG0" firstAttribute="leading" secondItem="8uA-LN-mjW" secondAttribute="trailing" constant="15" id="JxS-pw-79U"/>
                                            <constraint firstItem="tqM-tg-V5x" firstAttribute="centerY" secondItem="1bp-MK-0Zf" secondAttribute="centerY" id="UZj-6Q-S5R"/>
                                            <constraint firstAttribute="height" constant="96" id="bDq-tU-cCr"/>
                                            <constraint firstItem="AQ3-Pz-FG0" firstAttribute="centerY" secondItem="1bp-MK-0Zf" secondAttribute="centerY" id="cyo-XQ-Ic6"/>
                                            <constraint firstItem="8uA-LN-mjW" firstAttribute="width" secondItem="tqM-tg-V5x" secondAttribute="width" id="gc6-rh-Dfa"/>
                                            <constraint firstAttribute="trailing" secondItem="AQ3-Pz-FG0" secondAttribute="trailing" id="oXW-dw-JZ9"/>
                                            <constraint firstItem="8uA-LN-mjW" firstAttribute="height" secondItem="tqM-tg-V5x" secondAttribute="height" id="tAF-h5-w0i"/>
                                            <constraint firstItem="Un1-Ui-o9R" firstAttribute="leading" secondItem="1bp-MK-0Zf" secondAttribute="leading" id="uCH-9u-U9f"/>
                                            <constraint firstItem="AQ3-Pz-FG0" firstAttribute="width" secondItem="Un1-Ui-o9R" secondAttribute="width" id="z3h-pK-gVU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-WK-IWS">
                                        <rect key="frame" x="303" y="70" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="mEb-YL-aRK"/>
                                            <constraint firstAttribute="height" constant="27" id="sDx-Tx-NIv"/>
                                        </constraints>
                                        <state key="normal" image="Down_Small"/>
                                        <connections>
                                            <action selector="moreBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sfA-vW-pga"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-ZJ-ffZ">
                                        <rect key="frame" x="299" y="409" width="50" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Ho-gN-G4L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97137755155563354" green="0.98822575807571411" blue="0.99828165769577026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JmO-ZJ-ffZ" firstAttribute="bottom" secondItem="1bp-MK-0Zf" secondAttribute="bottom" id="0H0-Nk-eRC"/>
                                    <constraint firstItem="BDd-DQ-fz6" firstAttribute="leading" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="5" id="0L6-up-VWh"/>
                                    <constraint firstItem="1bp-MK-0Zf" firstAttribute="height" secondItem="JmO-ZJ-ffZ" secondAttribute="height" multiplier="2" id="3cz-9R-ehI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg2-Dd-afv" secondAttribute="trailing" constant="20" id="5eB-gB-Cwz"/>
                                    <constraint firstAttribute="bottom" secondItem="ePU-9i-HVY" secondAttribute="bottom" constant="20" id="6Hh-4D-Zb7"/>
                                    <constraint firstItem="Fhq-eV-NmL" firstAttribute="top" secondItem="1bp-MK-0Zf" secondAttribute="bottom" id="6pY-Hi-vsG"/>
                                    <constraint firstItem="1bp-MK-0Zf" firstAttribute="centerX" secondItem="O8A-Zs-cMF" secondAttribute="centerX" id="7c8-YS-Ady"/>
                                    <constraint firstItem="Fhq-eV-NmL" firstAttribute="centerX" secondItem="O8A-Zs-cMF" secondAttribute="centerX" id="8E4-1r-inR"/>
                                    <constraint firstItem="GVf-dr-mHd" firstAttribute="top" secondItem="Fhq-eV-NmL" secondAttribute="bottom" id="CQz-eR-K6P"/>
                                    <constraint firstItem="Fhq-eV-NmL" firstAttribute="leading" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="100.5" id="EuK-g0-fkf"/>
                                    <constraint firstItem="BDd-DQ-fz6" firstAttribute="top" secondItem="O8A-Zs-cMF" secondAttribute="top" constant="56" id="J9f-rW-wTB"/>
                                    <constraint firstAttribute="trailing" secondItem="ePU-9i-HVY" secondAttribute="trailing" constant="32" id="LK1-8Q-ia8"/>
                                    <constraint firstItem="Mg2-Dd-afv" firstAttribute="top" secondItem="GVf-dr-mHd" secondAttribute="bottom" id="TrI-du-NQm"/>
                                    <constraint firstItem="ePU-9i-HVY" firstAttribute="leading" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="32" id="WcZ-VY-ShP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhq-eV-NmL" secondAttribute="trailing" constant="100.5" id="YKP-dW-qiV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVf-dr-mHd" secondAttribute="trailing" constant="5" id="Ywi-dO-EQC"/>
                                    <constraint firstItem="ePU-9i-HVY" firstAttribute="top" secondItem="Mg2-Dd-afv" secondAttribute="bottom" constant="11" id="Z5m-zB-HBN"/>
                                    <constraint firstAttribute="trailing" secondItem="2XN-WK-IWS" secondAttribute="trailing" constant="19" id="cGS-Lh-hLi"/>
                                    <constraint firstItem="GVf-dr-mHd" firstAttribute="centerX" secondItem="O8A-Zs-cMF" secondAttribute="centerX" id="g97-ki-Gmk"/>
                                    <constraint firstAttribute="trailing" secondItem="BDd-DQ-fz6" secondAttribute="trailing" constant="5" id="gIO-mw-z1a"/>
                                    <constraint firstAttribute="trailing" secondItem="zrn-Ss-HeK" secondAttribute="trailing" id="gPy-Zj-jlu"/>
                                    <constraint firstAttribute="trailing" secondItem="BDd-DQ-fz6" secondAttribute="trailing" constant="5" id="jVD-FL-5G8"/>
                                    <constraint firstItem="GVf-dr-mHd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="5" id="jZk-Ic-y8U"/>
                                    <constraint firstAttribute="trailing" secondItem="JmO-ZJ-ffZ" secondAttribute="trailing" id="lTe-1F-WaE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bp-MK-0Zf" secondAttribute="trailing" constant="5" id="lpb-td-Li7"/>
                                    <constraint firstItem="1bp-MK-0Zf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="5" id="mFA-6C-z6z"/>
                                    <constraint firstAttribute="bottom" secondItem="BDd-DQ-fz6" secondAttribute="bottom" constant="191" id="vwd-D8-hw8"/>
                                    <constraint firstItem="zrn-Ss-HeK" firstAttribute="top" secondItem="O8A-Zs-cMF" secondAttribute="top" constant="13" id="xgR-uz-IX6"/>
                                    <constraint firstItem="Mg2-Dd-afv" firstAttribute="leading" secondItem="O8A-Zs-cMF" secondAttribute="leading" constant="20" id="zJr-ZA-7O1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O8A-Zs-cMF" secondAttribute="trailing" id="BGn-YY-yu1"/>
                            <constraint firstItem="O8A-Zs-cMF" firstAttribute="top" secondItem="sBg-gN-Of8" secondAttribute="top" id="N4W-XF-qmW"/>
                            <constraint firstItem="O8A-Zs-cMF" firstAttribute="leading" secondItem="sBg-gN-Of8" secondAttribute="leading" id="jbq-pU-cFQ"/>
                            <constraint firstAttribute="bottom" secondItem="O8A-Zs-cMF" secondAttribute="bottom" id="qmJ-3U-5Xk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sBg-gN-Of8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ep6-ta-LcH"/>
                <constraint firstItem="sBg-gN-Of8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ktz-Pd-Gon"/>
                <constraint firstAttribute="bottom" secondItem="sBg-gN-Of8" secondAttribute="bottom" id="c26-yJ-rRe"/>
                <constraint firstAttribute="trailing" secondItem="sBg-gN-Of8" secondAttribute="trailing" id="wrg-vu-itK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="600"/>
            <connections>
                <outlet property="addressLbl" destination="c2o-CE-fdk" id="QoY-J5-7A6"/>
                <outlet property="ageLbl" destination="6BM-pa-WRS" id="qPs-pb-zGL"/>
                <outlet property="descLbl" destination="ePU-9i-HVY" id="dOX-jV-16X"/>
                <outlet property="distanceLbl" destination="kTO-Pa-Qgv" id="8HB-YF-PhG"/>
                <outlet property="nameLbl" destination="04N-VX-o3T" id="ZQe-yX-plT"/>
                <outlet property="profileImageCollection" destination="BDd-DQ-fz6" id="FBl-xl-T4v"/>
            </connections>
            <point key="canvasLocation" x="90.579710144927546" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Accept" width="60" height="60"/>
        <image name="Away" width="32" height="32"/>
        <image name="Close" width="60.5" height="60.5"/>
        <image name="Down_Small" width="30" height="30"/>
        <image name="Feverite_Yellow" width="85" height="85"/>
        <image name="Like" width="85" height="85"/>
        <image name="Location_Gray" width="32" height="32"/>
        <image name="feed" width="17.5" height="12.5"/>
    </resources>
</document>
